·-------------------------|----------------------------|-------------|----------------------------·
|  Solc version: 0.8.19   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
··························|····························|·············|·····························
|  Methods                ·               23 gwei/gas                ·      1827.24 usd/eth       │
·············|············|··············|·············|·············|·············|···············
|  Contract  ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls    ·  usd (avg)   │
·············|············|··············|·············|·············|·············|···············
|  FundMe    ·  fund      ·           -  ·          -  ·     110772  ·          1  ·        4.66  │
·············|············|··············|·············|·············|·············|···············
|  FundMe    ·  withdraw  ·           -  ·          -  ·      37346  ·          1  ·        1.57  │
·------------|------------|--------------|-------------|-------------|-------------|--------------·